# kotlin-playground

./: .editorconfig  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcmsalves/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcmsalves/kotlinplayground/: MainActivity.kt
app/src/main/java/com/jcmsalves/kotlinplayground/dataclasses/: Person.kt  PersonJava.java
app/src/main/java/com/jcmsalves/kotlinplayground/dataclasses/autovalue/: CallingCode.java  OverloadedPerson.kt  PersonAutoValue.java
app/src/main/java/com/jcmsalves/kotlinplayground/dataclasses/defaultsandcopy/: Person.kt
app/src/main/java/com/jcmsalves/kotlinplayground/dataclasses/inheritance/: Person.kt
app/src/main/java/com/jcmsalves/kotlinplayground/parcelable/: ActivityA.kt  ActivityB.kt  Person.kt  PersonParcelize.kt
app/src/main/java/com/jcmsalves/kotlinplayground/runtimechecks/: SomeActivity.kt  SomeActivityJava.java
app/src/main/java/com/jcmsalves/kotlinplayground/sealedclasses/: BasicScreenStateJava.java  KotlinEnums.kt  ScreenState.kt  SomeData.kt
app/src/main/java/com/jcmsalves/kotlinplayground/standardfunctions/: StandardFunctions.kt
app/src/main/java/com/jcmsalves/kotlinplayground/syntax/: Classes.kt  ConditionalExpressions.kt  Functions.kt  Nullability.kt  Ranges.kt  SemiColon.kt  SmartCasts.kt  Variables.kt  When.kt
app/src/main/java/com/jcmsalves/kotlinplayground/trywithresources/: Use.java  Use.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcmsalves/kotlinplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
